{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DocumentProcessorDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DocumentProcessing": {
    "MaxFileSize": 52428800,
    "AllowedExtensions": ".pdf,.doc,.docx,.txt,.xlsx,.xls,.ppt,.pptx,.jpg,.jpeg,.png,.gif,.bmp,.eml,.msg",
    "StoragePath": "uploads",
    "TempPath": "temp",
    "ProcessingTimeout": 300,
    "MaxConcurrentProcessing": 5
  },
  "DocumentSource": {
    "DefaultProvider": "LocalFileSystem",
    "UseMultiSource": false,
    "LocalFileSystem": {
      "RootPath": "document-storage"
    },
    "FileShare": {
      "NetworkPath": "\\\\server\\documents",
      "Username": "",
      "Password": "",
      "UseImpersonation": false
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "S3": {
      "BucketName": "document-processor-bucket"
    },
    "Bedrock": {
      "ModelId": "anthropic.claude-3-sonnet-20240229-v1:0",
      "MaxTokens": 1000,
      "Temperature": 0.7
    }
  }
}